functions/neo4j_schema.yaml (before)
nodes:
  Application:
    properties:
      id:
        type: string
        required: true
        unique: true
      name:
        type: string
        required: true

  ApiKey:
    properties:
      id:
        type: string
        required: true
        unique: true
      name:
        type: string
        required: true
      email:
        type: string
        required: true
      api_key_hash:
        type: string
        required: true
        unique: true
      is_active:
        type: boolean
        required: true
      created_at:
        type: datetime
        required: true
    relationships:
      BOUND_TO:
        target: Application
        cardinality: one
        required: false

  Work:
    properties:
      id:
        type: string
        required: true
        unique: true
      wiki:
        type: string
        required: false
        unique: true
      bdrc:
        type: string
        required: false
        unique: true
    relationships:
      HAS_CATEGORY:
        target: Category
        cardinality: one
        required: true

  Category:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      BELONGS_TO:
        target: Application
        cardinality: one
        required: true
      HAS_TITLE:
        target: Nomen
        cardinality: one
        required: true
      CHILD_OF:
        target: Category
        cardinality: one
        required: false

  Expression:
    properties:
      id:
        type: string
        required: true
        unique: true
      wiki:
        type: string
        required: false
        unique: true
      bdrc:
        type: string
        required: false
        unique: true
      date:
        type: string
        required: false
    relationships:
      EXPRESSION_OF:
        target: Work
        cardinality: one
        required: true
        properties:
          original:
            type: boolean
            required: true
      TRANSLATION_OF:
        target: Expression
        cardinality: one
        required: false
      COMMENTARY_OF:
        target: Expression
        cardinality: one
        required: false
      HAS_LANGUAGE:
        target: Language
        cardinality: one
        required: true
        properties:
          bcp47:
            type: string
            required: false
      HAS_CONTRIBUTION:
        target: Contribution
        cardinality: many
        required: false
      HAS_TITLE:
        target: Nomen
        cardinality: one
        required: true
      HAS_LICENSE:
        target: LicenseType
        cardinality: one
        required: true

  Manifestation:
    properties:
      id:
        type: string
        required: true
        unique: true
      colophon:
        type: string
        required: false
      bdrc:
        type: string
        required: false
        unique: true
      wiki:
        type: string
        required: false
        unique: true
    relationships:
      HAS_TYPE:
        target: ManifestationType
        cardinality: one
        required: true
      HAS_INCIPIT_TITLE:
        target: Nomen
        cardinality: one
        required: false
      MANIFESTATION_OF:
        target: Expression
        cardinality: one
        required: true
      HAS_SOURCE:
        target: Source
        cardinality: one
        required: false

  Source:
    properties:
      name:
        type: string
        required: true

  Segmentation:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      SEGMENTATION_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Segment:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      SEGMENT_OF:
        target: Segmentation
        cardinality: one
        required: true
      ALIGNED_TO:
        target: Segment
        cardinality: many
        required: false

  Span:
    properties:
      start:
        type: integer
        required: true
      end:
        type: integer
        required: true
    relationships:
      SPAN_OF:
        target: Segment | BibliographicMetadata | Note | Attribute | Page
        cardinality: one
        required: true

  BibliographicMetadata:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      BIBLIOGRAPHY_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_TYPE:
        target: BibliographyType
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Note:
    properties:
      id:
        type: string
        required: true
        unique: true
      text:
        type: string
        required: true
    relationships:
      NOTE_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_TYPE:
        target: NoteType
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Attribute:
    properties:
      id:
        type: string
        required: true
        unique: true
      value:
        type: any
        required: true
    relationships:
      ATTRIBUTE_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_TYPE:
        target: AttributeType
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Pagination:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      PAGINATION_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Volume:
    properties:
      id:
        type: string
        required: true
        unique: true
      index:
        type: integer
        required: false
    relationships:
      VOLUME_OF:
        target: Pagination
        cardinality: one
        required: true

  Page:
    properties:
      id:
        type: string
        required: true
        unique: true
      reference:
        type: string
        required: true
    relationships:
      PAGE_OF:
        target: Volume
        cardinality: one
        required: true

  AnnotationMetadata:
    properties:
      id:
        type: string
        required: true
        unique: true

  Contribution:
    relationships:
      BY:
        target: Person | AI
        cardinality: one
        required: true
      WITH_ROLE:
        target: RoleType
        cardinality: one
        required: true

  AI:
    properties:
      id:
        type: string
        required: true
        unique: true

  Person:
    properties:
      id:
        type: string
        required: true
        unique: true
      bdrc:
        type: string
        required: false
        unique: true
      wiki:
        type: string
        required: false
        unique: true
    relationships:
      HAS_NAME:
        target: Nomen
        cardinality: one
        required: true

  Nomen:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      HAS_LOCALIZATION:
        target: LocalizedText
        cardinality: many
        required: true
      ALTERNATIVE_OF:
        target: Nomen
        cardinality: one
        required: false

  LocalizedText:
    properties:
      text:
        type: string
        required: true
    relationships:
      HAS_LANGUAGE:
        target: Language
        cardinality: one
        required: true
        properties:
          bcp47:
            type: string
            required: false

  Language:
    properties:
      code:
        type: string
        required: true
        unique: true
      name:
        type: string
        required: true

  ManifestationType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - diplomatic
          - critical
          - collated

  LicenseType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - cc0
          - public
          - cc-by
          - cc-by-sa
          - cc-by-nd
          - cc-by-nc
          - cc-by-nc-sa
          - cc-by-nc-nd
          - copyrighted
          - unknown

  BibliographyType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - colophon
          - incipit
          - alt_incipit
          - alt_title
          - person
          - title
          - author

  NoteType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - durchen

  AttributeType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - ocr_confidence

  RoleType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - reviser
          - author
          - translator
          - scholar

functions/neo4j_schema.yaml (after)
nodes:
  Application:
    properties:
      id:
        type: string
        required: true
        unique: true
      name:
        type: string
        required: true

  ApiKey:
    properties:
      id:
        type: string
        required: true
        unique: true
      name:
        type: string
        required: true
      email:
        type: string
        required: true
      api_key_hash:
        type: string
        required: true
        unique: true
      is_active:
        type: boolean
        required: true
      created_at:
        type: datetime
        required: true
    relationships:
      BOUND_TO:
        target: Application
        cardinality: one
        required: false

  Work:
    properties:
      id:
        type: string
        required: true
        unique: true
      wiki:
        type: string
        required: false
        unique: true
      bdrc:
        type: string
        required: false
        unique: true
    relationships:
      HAS_CATEGORY:
        target: Category
        cardinality: one
        required: true

  Category:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      BELONGS_TO:
        target: Application
        cardinality: one
        required: true
      HAS_TITLE:
        target: Nomen
        cardinality: one
        required: true
      HAS_DESCRIPTION:
        target: Nomen
        cardinality: one
        required: false
      CHILD_OF:
        target: Category
        cardinality: one
        required: false

  Expression:
    properties:
      id:
        type: string
        required: true
        unique: true
      wiki:
        type: string
        required: false
        unique: true
      bdrc:
        type: string
        required: false
        unique: true
      date:
        type: string
        required: false
    relationships:
      EXPRESSION_OF:
        target: Work
        cardinality: one
        required: true
        properties:
          original:
            type: boolean
            required: true
      TRANSLATION_OF:
        target: Expression
        cardinality: one
        required: false
      COMMENTARY_OF:
        target: Expression
        cardinality: one
        required: false
      HAS_LANGUAGE:
        target: Language
        cardinality: one
        required: true
        properties:
          bcp47:
            type: string
            required: false
      HAS_CONTRIBUTION:
        target: Contribution
        cardinality: many
        required: false
      HAS_TITLE:
        target: Nomen
        cardinality: one
        required: true
      HAS_LICENSE:
        target: LicenseType
        cardinality: one
        required: true

  Manifestation:
    properties:
      id:
        type: string
        required: true
        unique: true
      colophon:
        type: string
        required: false
      bdrc:
        type: string
        required: false
        unique: true
      wiki:
        type: string
        required: false
        unique: true
    relationships:
      HAS_TYPE:
        target: ManifestationType
        cardinality: one
        required: true
      HAS_INCIPIT_TITLE:
        target: Nomen
        cardinality: one
        required: false
      MANIFESTATION_OF:
        target: Expression
        cardinality: one
        required: true
      HAS_SOURCE:
        target: Source
        cardinality: one
        required: false

  Source:
    properties:
      name:
        type: string
        required: true

  Segmentation:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      SEGMENTATION_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Segment:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      SEGMENT_OF:
        target: Segmentation
        cardinality: one
        required: true
      ALIGNED_TO:
        target: Segment
        cardinality: many
        required: false

  Span:
    properties:
      start:
        type: integer
        required: true
      end:
        type: integer
        required: true
    relationships:
      SPAN_OF:
        target: Segment | BibliographicMetadata | Note | Attribute | Page
        cardinality: one
        required: true

  BibliographicMetadata:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      BIBLIOGRAPHY_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_TYPE:
        target: BibliographyType
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Note:
    properties:
      id:
        type: string
        required: true
        unique: true
      text:
        type: string
        required: true
    relationships:
      NOTE_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_TYPE:
        target: NoteType
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Attribute:
    properties:
      id:
        type: string
        required: true
        unique: true
      value:
        type: any
        required: true
    relationships:
      ATTRIBUTE_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_TYPE:
        target: AttributeType
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Pagination:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      PAGINATION_OF:
        target: Manifestation
        cardinality: one
        required: true
      HAS_METADATA:
        target: AnnotationMetadata
        cardinality: one
        required: false

  Volume:
    properties:
      id:
        type: string
        required: true
        unique: true
      index:
        type: integer
        required: false
    relationships:
      VOLUME_OF:
        target: Pagination
        cardinality: one
        required: true

  Page:
    properties:
      id:
        type: string
        required: true
        unique: true
      reference:
        type: string
        required: true
    relationships:
      PAGE_OF:
        target: Volume
        cardinality: one
        required: true

  AnnotationMetadata:
    properties:
      id:
        type: string
        required: true
        unique: true

  Contribution:
    relationships:
      BY:
        target: Person | AI
        cardinality: one
        required: true
      WITH_ROLE:
        target: RoleType
        cardinality: one
        required: true

  AI:
    properties:
      id:
        type: string
        required: true
        unique: true

  Person:
    properties:
      id:
        type: string
        required: true
        unique: true
      bdrc:
        type: string
        required: false
        unique: true
      wiki:
        type: string
        required: false
        unique: true
    relationships:
      HAS_NAME:
        target: Nomen
        cardinality: one
        required: true

  Nomen:
    properties:
      id:
        type: string
        required: true
        unique: true
    relationships:
      HAS_LOCALIZATION:
        target: LocalizedText
        cardinality: many
        required: true
      ALTERNATIVE_OF:
        target: Nomen
        cardinality: one
        required: false

  LocalizedText:
    properties:
      text:
        type: string
        required: true
    relationships:
      HAS_LANGUAGE:
        target: Language
        cardinality: one
        required: true
        properties:
          bcp47:
            type: string
            required: false

  Language:
    properties:
      code:
        type: string
        required: true
        unique: true
      name:
        type: string
        required: true

  ManifestationType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - diplomatic
          - critical
          - collated

  LicenseType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - cc0
          - public
          - cc-by
          - cc-by-sa
          - cc-by-nd
          - cc-by-nc
          - cc-by-nc-sa
          - cc-by-nc-nd
          - copyrighted
          - unknown

  BibliographyType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - colophon
          - incipit
          - alt_incipit
          - alt_title
          - person
          - title
          - author

  NoteType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - durchen

  AttributeType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - ocr_confidence

  RoleType:
    enum: true
    properties:
      name:
        type: string
        unique: true
        required: true
        allowed_values:
          - reviser
          - author
          - translator
          - scholar

functions/neo4j_schema.yaml (diff)
@@ -72,6 +72,10 @@ nodes:
         target: Nomen
         cardinality: one
         required: true
+      HAS_DESCRIPTION:
+        target: Nomen
+        cardinality: one
+        required: false
       CHILD_OF:
         target: Category
         cardinality: one
