firebase.json (before)
{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "include": [
        "api/schema/openapi.yaml"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "predeploy": "./hosting_predeploy.sh",
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/schema/metadata",
        "function": "api"
      },
      {
        "source": "/schema/filter",
        "function": "api"
      }
    ],
    "redirects": [
      {
        "source": "/api",
        "destination": "/swagger/",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}

firebase.json (after)
{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "include": [
        "api/schema/openapi.yaml"
      ],
      "predeploy": "./functions_predeploy.sh"
    }
  ],
  "hosting": {
    "public": "public",
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/schema/metadata",
        "function": "api"
      },
      {
        "source": "/schema/filter",
        "function": "api"
      }
    ],
    "redirects": [
      {
        "source": "/api",
        "destination": "/swagger/",
        "type": 301
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}

firebase.json (diff)
@@ -12,12 +12,12 @@
       ],
       "include": [
         "api/schema/openapi.yaml"
-      ]
+      ],
+      "predeploy": "./functions_predeploy.sh"
     }
   ],
   "hosting": {
     "public": "public",
-    "predeploy": "./hosting_predeploy.sh",
     "headers": [
       {
         "source": "**",
