.vscode/settings.json (before)
{
    "python.analysis.extraPaths": [
        "functions/venv/lib/python3.12/site-packages",
        "./functions",
        "./functions/api"
    ],
    "pylint.args": [
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring",
        "--disable=missing-module-docstring",
        "--disable=broad-exception-caught",
        "--disable=too-many-return-statements",
        "--disable=too-few-public-methods",
        "--max-line-length=120",
    ],
    "black-formatter.args": [
        "--line-length",
        "120"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "standard",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "flake8.args": [
        "--exclude=tests",
        "--ignore=E501,W503",
        "--max-line-length=120"
    ],
    "flake8.ignorePatterns": [
        "**/tests/*.py"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": true,
        "**/venv": true,
        "**/.firebase": true,
        "**/.pytest_cache": true
    },
    "bandit.ignorePatterns": [
        "**/tests/*.py"
    ],
    "python.testing.pytestArgs": [
        "functions",
        "--log-cli-level=DEBUG"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}

.vscode/settings.json (after)
{
    "python.analysis.extraPaths": [
        "functions/venv/lib/python3.12/site-packages",
        "./functions",
        "./functions/api"
    ],
    "pylint.args": [
        "--disable=missing-class-docstring",
        "--disable=missing-function-docstring",
        "--disable=missing-module-docstring",
        "--disable=broad-exception-caught",
        "--disable=too-many-return-statements",
        "--disable=too-few-public-methods",
        "--max-line-length=120",
    ],
    "black-formatter.args": [
        "--line-length",
        "120"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "python.analysis.typeCheckingMode": "standard",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "flake8.args": [
        "--exclude=tests",
        "--ignore=E501,W503",
        "--max-line-length=120"
    ],
    "flake8.ignorePatterns": [
        "**/tests/*.py"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.git": true,
        "**/venv": true,
        "**/.firebase": true,
        "**/.pytest_cache": true
    },
    "bandit.ignorePatterns": [
        "**/tests/*.py"
    ],
    "python.testing.pytestArgs": [
        "functions",
        "--log-cli-level=DEBUG"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}

.vscode/settings.json (diff)
@@ -48,5 +48,15 @@
         "--log-cli-level=DEBUG"
     ],
     "python.testing.unittestEnabled": false,
-    "python.testing.pytestEnabled": true
+    "python.testing.pytestEnabled": true,
+    "python.testing.autoTestDiscoverOnSaveEnabled": true,
+    "terminal.integrated.env.linux": {
+        "PYTHONPATH": "${workspaceFolder}"
+    },
+    "terminal.integrated.env.windows": {
+        "PYTHONPATH": "${workspaceFolder}"
+    },
+    "terminal.integrated.env.osx": {
+        "PYTHONPATH": "${workspaceFolder}"
+    }
 }
