functions/api/schema/metadata.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Metadata",
  "type": "object",
  "$defs": {
    "localized_string": {
      "type": "object",
      "patternProperties": {
        "^[a-z]{2}(-[A-Z]{2})?$": {
          "type": "string"
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Dictionary with language codes as keys and corresponding strings as values"
    },
    "pecha_id": {
      "type": "string",
      "pattern": "^I[A-F0-9]{8}$",
      "description": "ID pattern that starts with 'I' followed by 8 uppercase hex characters"
    }
  },
  "properties": {
    "author": {
      "$ref": "#/$defs/localized_string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "source": {
      "type": "string",
      "format": "uri"
    },
    "document_id": {
      "type": "string"
    },
    "presentation": {
      "$ref": "#/$defs/localized_string"
    },
    "usage_title": {
      "$ref": "#/$defs/localized_string"
    },
    "title": {
      "$ref": "#/$defs/localized_string"
    },
    "long_title": {
      "$ref": "#/$defs/localized_string"
    },
    "alt_titles": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/localized_string"
      }
    },
    "commentary_of": {
      "$ref": "#/$defs/pecha_id"
    },
    "version_of": {
      "$ref": "#/$defs/pecha_id"
    },
    "translation_of": {
      "$ref": "#/$defs/pecha_id"
    },
    "language": {
      "type": "string",
      "pattern": "^[a-z]{2}(-[A-Z]{2})?$"
    }
  },
  "required": [
    "author",
    "document_id",
    "source",
    "title",
    "long_title",
    "language"
  ],
  "oneOf": [
    {
      "required": ["commentary_of"],
      "not": {
        "anyOf": [
          { "required": ["version_of"] },
          { "required": ["translation_of"] }
        ]
      }
    },
    {
      "required": ["version_of"],
      "not": {
        "anyOf": [
          { "required": ["commentary_of"] },
          { "required": ["translation_of"] }
        ]
      }
    },
    {
      "required": ["translation_of"],
      "not": {
        "anyOf": [
          { "required": ["commentary_of"] },
          { "required": ["version_of"] }
        ]
      }
    },
    {
      "not": {
        "anyOf": [
          { "required": ["commentary_of"] },
          { "required": ["version_of"] },
          { "required": ["translation_of"] }
        ]
      }
    }
  ],
  "additionalProperties": false,
  "examples": [
    {
      "author": { "en": "DPO and Claude-3-5-sonnet-20241022" },
      "commentary_of": "IB42962D2",
      "document_id": "1vgnfCQH3yaWPDaMDFXT_5GhlG0M9kEra0mxkDX46VLE",
      "language": "en",
      "long_title": {
        "en": "Illuminating the Intent Chapter 6, verses 1 to 64 Literal Translation, Monlam AI, February 2025"
      },
      "presentation": { "en": "" },
      "source": "https://docs.google.com/document/d/1vgnfCQH3yaWPDaMDFXT_5GhlG0M9kEra0mxkDX46VLE/edit?pli=1&tab=t.0",
      "title": {
        "bo": "\u0f51\u0f42\u0f7c\u0f44\u0f66\u0f0b\u0f54\u0f0b\u0f62\u0f56\u0f0b\u0f42\u0f66\u0f63\u0f0b\u0f63\u0f66\u0f0b\u0f66\u0f7a\u0f58\u0f66\u0f0b\u0f56\u0f66\u0f90\u0fb1\u0f7a\u0f51\u0f0b\u0f51\u0fb2\u0f74\u0f42\u0f0b\u0f54\u0f0d \u0f64\u0f7c\u0f0b\u0f63\u0f7c\u0f0b\u0f40 \u0f21 \u0f53\u0f66\u0f0b \u0f26\u0f24",
        "en": "Illuminating the Intent Chapter 6"
      },
      "usage_title": {
        "en": "Illuminating the Intent Chapter 6"
      }
    }
  ]
}

functions/api/schema/metadata.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Metadata",
  "type": "object",
  "$defs": {
    "localized_string": {
      "type": "object",
      "patternProperties": {
        "^[a-z]{2}(-[A-Z]{2})?$": {
          "type": "string",
          "minLength": 1
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Dictionary with language codes as keys and corresponding strings as values"
    },
    "pecha_id": {
      "type": "string",
      "pattern": "^I[A-F0-9]{8}$",
      "description": "ID pattern that starts with 'I' followed by 8 uppercase hex characters"
    }
  },
  "properties": {
    "author": {
      "$ref": "#/$defs/localized_string"
    },
    "date": {
      "type": "string",
      "format": "date",
      "minLength": 1
    },
    "source": {
      "type": "string",
      "format": "uri"
    },
    "document_id": {
      "type": "string",
      "minLength": 1
    },
    "presentation": {
      "$ref": "#/$defs/localized_string"
    },
    "usage_title": {
      "$ref": "#/$defs/localized_string"
    },
    "title": {
      "$ref": "#/$defs/localized_string"
    },
    "long_title": {
      "$ref": "#/$defs/localized_string"
    },
    "alt_titles": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/localized_string"
      },
      "minItems": 1
    },
    "commentary_of": {
      "$ref": "#/$defs/pecha_id"
    },
    "version_of": {
      "$ref": "#/$defs/pecha_id"
    },
    "translation_of": {
      "$ref": "#/$defs/pecha_id"
    },
    "language": {
      "type": "string",
      "pattern": "^[a-z]{2}(-[A-Z]{2})?$"
    }
  },
  "required": [
    "author",
    "document_id",
    "source",
    "title",
    "long_title",
    "language"
  ],
  "oneOf": [
    {
      "required": ["commentary_of"],
      "not": {
        "anyOf": [
          { "required": ["version_of"] },
          { "required": ["translation_of"] }
        ]
      }
    },
    {
      "required": ["version_of"],
      "not": {
        "anyOf": [
          { "required": ["commentary_of"] },
          { "required": ["translation_of"] }
        ]
      }
    },
    {
      "required": ["translation_of"],
      "not": {
        "anyOf": [
          { "required": ["commentary_of"] },
          { "required": ["version_of"] }
        ]
      }
    },
    {
      "not": {
        "anyOf": [
          { "required": ["commentary_of"] },
          { "required": ["version_of"] },
          { "required": ["translation_of"] }
        ]
      }
    }
  ],
  "additionalProperties": false,
  "examples": [
    {
      "author": { "en": "DPO and Claude-3-5-sonnet-20241022" },
      "commentary_of": "IB42962D2",
      "document_id": "1vgnfCQH3yaWPDaMDFXT_5GhlG0M9kEra0mxkDX46VLE",
      "language": "en",
      "long_title": {
        "en": "Illuminating the Intent Chapter 6, verses 1 to 64 Literal Translation, Monlam AI, February 2025"
      },
      "presentation": { "en": "" },
      "source": "https://docs.google.com/document/d/1vgnfCQH3yaWPDaMDFXT_5GhlG0M9kEra0mxkDX46VLE/edit?pli=1&tab=t.0",
      "title": {
        "bo": "\u0f51\u0f42\u0f7c\u0f44\u0f66\u0f0b\u0f54\u0f0b\u0f62\u0f56\u0f0b\u0f42\u0f66\u0f63\u0f0b\u0f63\u0f66\u0f0b\u0f66\u0f7a\u0f58\u0f66\u0f0b\u0f56\u0f66\u0f90\u0fb1\u0f7a\u0f51\u0f0b\u0f51\u0fb2\u0f74\u0f42\u0f0b\u0f54\u0f0d \u0f64\u0f7c\u0f0b\u0f63\u0f7c\u0f0b\u0f40 \u0f21 \u0f53\u0f66\u0f0b \u0f26\u0f24",
        "en": "Illuminating the Intent Chapter 6"
      },
      "usage_title": {
        "en": "Illuminating the Intent Chapter 6"
      }
    }
  ]
}

functions/api/schema/metadata.schema.json (diff)
@@ -7,7 +7,8 @@
       "type": "object",
       "patternProperties": {
         "^[a-z]{2}(-[A-Z]{2})?$": {
-          "type": "string"
+          "type": "string",
+          "minLength": 1
         }
       },
       "additionalProperties": false,
@@ -26,14 +27,16 @@
     },
     "date": {
       "type": "string",
-      "format": "date"
+      "format": "date",
+      "minLength": 1
     },
     "source": {
       "type": "string",
       "format": "uri"
     },
     "document_id": {
-      "type": "string"
+      "type": "string",
+      "minLength": 1
     },
     "presentation": {
       "$ref": "#/$defs/localized_string"
@@ -51,7 +54,8 @@
       "type": "array",
       "items": {
         "$ref": "#/$defs/localized_string"
-      }
+      },
+      "minItems": 1
     },
     "commentary_of": {
       "$ref": "#/$defs/pecha_id"
